CoupeDuMonde/MainWindow.xaml

<mah:MetroWindow x:Class="CoupeDuMonde.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnHome" Click="BtnHome_Click" ToolTip="Accueil">
                <iconPacks:BootstrapIcons Width="22"
                                      Height="22"
                                      Kind="House" />
            </Button>
            <Button x:Name="BtnPari" Click="BtnPari_Click" ToolTip="Pari"  Background="Red">
                <iconPacks:PackIconModern Width="22"
                                      Height="22"
                                      Kind="List"
                                      Foreground="White"
                                     />
            </Button>
            <Button x:Name="BtnUser" Click="BtnUser_Click" ToolTip="Utilisateurs" Background="Yellow">
                <iconPacks:BootstrapIcons Width="22"
                                      Height="22"
                                      Kind="Person"
                                      
                                      />
            </Button>
            <Button x:Name="BtnClassement" Click="BtnClassement_Click" ToolTip="Classement" Background="Green">
                <iconPacks:PackIconModern Width="22"
                                      Height="22"
                                      Kind="Trophy" 
                                      Foreground="White"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="Btn_Test" Content="Test" Click="Btn_Test_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Crédits" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <!--  Your content  -->
    </Grid>
</mah:MetroWindow>