CoupeDuMonde/Views/User_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoupeDuMonde"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CoupeDuMonde.User_Page"
      MinWidth="800" Width="800" MaxWidth="700"
      MinHeight="450" Height="200" MaxHeight="300"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Utilisateurs"
      Background="White">

    <Grid>
        <Grid x:Name="Grid_Basic" Margin="33,55,33,98" Visibility="Visible">
            <DataGrid x:Name="list" AutoGenerateColumns="False" Margin="0,60,0,-5" SelectionChanged="list_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Classe" Binding="{Binding Classroom}"/>
                    <DataGridTextColumn Width="2*" Header="Nom" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Width="2*" Header="Prénom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.8*" Header="Est Joueur" Binding="{Binding IsPlayer}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Add" Content="Ajouter +" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Background="#FF23B348" Foreground="White" FontWeight="Bold" Height="31" Width="104" FontSize="18" FontFamily="Trebuchet MS" Click="btn_Add_Click"/>
            <Button x:Name="btn_modif" Content="Modifier" HorizontalAlignment="Left" Margin="160,24,0,0" VerticalAlignment="Top" Background="#FFF8A602" Foreground="White" FontWeight="Bold" Height="31" Width="104" FontSize="18" FontFamily="Trebuchet MS" Click="btn_modif_Click"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Utilisateurs" VerticalAlignment="Top" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="-5,-19,0,0" Background="#FF0A0000" Foreground="White"/>
            <Button x:Name="btn_del" Content="Suppresion " HorizontalAlignment="Left" Margin="278,24,0,0" VerticalAlignment="Top" Background="#FFF80202" Foreground="White" FontWeight="Bold" Height="31" Width="104" FontSize="18" FontFamily="Trebuchet MS" Click="btn_del_Click"/>
            <Button Content="Importation +" HorizontalAlignment="Left" Height="31" Margin="598,24,0,0" VerticalAlignment="Top" Width="136" Foreground="White" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" Background="#FFB51B69"/>
        </Grid>
        <Grid Name="Grid_Creation" Margin="116,74,116,74" Background="#FFECECEC"  Visibility="Hidden" IsEnabled="False">
            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="5,5,5,5"/>
            <TextBox x:Name="txtBox_FirstName" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBox_Lastname" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Margin="0,64,0,0"/>
            <TextBox x:Name="txtBox_Email" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="checkBox_Player" Content="Est Joueur ?" HorizontalAlignment="Left" Margin="259,186,0,0" VerticalAlignment="Top"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="218,44,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="218,96,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="219,144,0,0" VerticalAlignment="Top" Width="85"/>
            <Button x:Name="btn_Create" Content="Valider" HorizontalAlignment="Left" Margin="392,216,0,0" VerticalAlignment="Top" Height="28" Width="75" Background="#FF24B348" Foreground="White" Click="btn_Create_Click"/>
            <Label Content="Création Utilisateur" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btn_Cancelled" Content="Annuler" HorizontalAlignment="Left" Margin="299,217,0,0" VerticalAlignment="Top" Height="27" Width="74" Background="#FFF8A602" Foreground="White" Click="btn_Cancelled_Click"/>
            <DataGrid x:Name="liste_Aj" AutoGenerateColumns="False" Margin="10,52,369,63" SelectionChanged="list_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Numéro" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="2*" Header="Classe" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtBox_Username" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Margin="367,64,0,0"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="362,44,0,0" VerticalAlignment="Top" Width="85"/>

        </Grid>
        <Grid Name="Grid_Modif" Margin="116,74,116,74" Background="#FFECECEC"  Visibility="hidden" IsEnabled="False">
            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="5,5,5,5"/>
            <TextBox x:Name="txtBox_FirstNameModif" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBox_LastnameModif" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,64,0,0"/>
            <TextBox x:Name="txtBox_EmailModif" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="checkBox_PlayerModif" Content="Est Joueur ?" HorizontalAlignment="Left" Margin="259,186,0,0" VerticalAlignment="Top"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="218,44,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="218,96,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="219,144,0,0" VerticalAlignment="Top" Width="85"/>
            <Button x:Name="btn_Modif" Content="Valider" HorizontalAlignment="Left" Margin="392,216,0,0" VerticalAlignment="Top" Height="28" Width="75" Background="#FF24B348" Foreground="White" Click="btn_CreateModif_Click"/>
            <Label Content="Modification Utilisateur" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btn_CancelledModif" Content="Annuler" HorizontalAlignment="Left" Margin="299,217,0,0" VerticalAlignment="Top" Height="27" Width="74" Background="#FFF8A602" Foreground="White" Click="btn_CancelledModif_Click"/>
            <DataGrid x:Name="liste_AjModif" AutoGenerateColumns="False" Margin="10,52,369,63" SelectionChanged="list_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Classe" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtBox_ModifUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="367,64,0,0"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="362,44,0,0" VerticalAlignment="Top" Width="85"/>


        </Grid>

    </Grid>
</Page>
